<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        background-color: rgb(235, 235, 235);
        font-family: 'Ubuntu', sans-serif;
           font-size: 16px;
        
        
        }
         .sidebar 
                   {
                       margin: 0;
                       padding: 0;
                       width: 200px;
                       background-color: lightgray;
                       position: fixed;
                       height: 100%;
                       overflow: auto;
                   }
                   
                   .sidebar a 
                   {
                       display: block;
                       color: black;
                       padding: 16px;
                       text-decoration: none;
                   }
                   
                   .sidebar a.active 
                   {
                       background-color:lightblue;
                       color: white;
                   }
                   
                   .sidebar a:hover:not(.active) 
                   {
                       background-color: #555;
                       color: white;
                   }
                   
                   div.content 
                   {
                       margin-left: 200px;
                       padding: 1px 16px;
                       height: 1000px;
                   }
                   
                   @media screen and (max-width: 700px) 
                   {
                       .sidebar 
                       {
                       width: 100%;
                       height: auto;
                       position: relative;
                       }
                       .sidebar a {float: left;}
                       div.content {margin-left: 0;}
                   }
                   
                   @media screen and (max-width: 400px) 
                   {
                       .sidebar a 
                       {
                       text-align: center;
                       float: none;
                       }
                   }
                 </style>
</head>
<body>
    <div class="sidebar">
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/index.html" target="blank">FŐOLDAL</a>|
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/keplink.html" target="blank">KÉPLINK</a>|
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/listak.html">LISTÁK</a> |
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/orarend.html" target="blank">ÓRAREND</a>|
        <a href=https://szkrisz2006.github.io/Evszakok/index.html" target="blank" class="active">ÉVSZAKOK</a>|
       </div>
    <div class="content">
        <div class="box2">
            <img src="tel.jpg" alt="tel" height="300px" width="300px">
            <p id="center">Tél</p>
        </div>
        <div class="box2">
            <img src="tavasz.jpg" alt="tavasz" height="300px" width="300px">
            <p id="center">Tavasz</p>
        </div>
            <div class="box2">
                <img src="osz.jpg" alt="osz" height="300px" width="300px">
                <p id="center">Ősz</p>
            </div>
            <div class="box2">
                <img src="nyar.jpg" alt="nyar" height="300px" width="300px">
                <p id="center">Nyár</p>
        </div>
    </div>
    
</body>
</html>
